<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>remark-vue-renderer</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/github-markdown-css/2.10.0/github-markdown.min.css">
    <script src="//cdn.bootcss.com/vue/2.5.16/vue.js"></script>

    <style>

        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .markdown-body{
            margin: 40px auto;
            max-width: 600px;
        }
        .markdown-body .list-item-checkbox{
            margin-right: 8px;
        }

        .container{
            display: flex;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
        }
        .editor{
            flex: 1;
            width: 50%;
            box-sizing: border-box;
            padding-right: 40px;
        }
        .preview{
            flex: 1;
            width: 50%;
            height: 100%;
            overflow-y: auto;
        }

        .editor textarea{
            font-size:16px;width: 100%;height: 100%;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="main.bundle.js"></script>
</body>
</html>